.product-grid{
	padding-bottom: 20px;
	padding-top: 20px;
	transition: .5s ease;
}
.product-grid:hover{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
	transition: .5s ease;
}
.image{
	position: relative;
	margin-bottom: 20px;
}
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(67, 68, 68, 0.5);
}
.image:hover .overlay{
	opacity: 1;
}
.detail{
	color: #fff;
	font-size: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-transform: uppercase;
}

.buy{
	background-color: transparent;
	color: #434444;
	border-radius: 0;
	border: 1px solid #e47145;
	width: 100%;
	margin-top: 20px;
	text-transform: uppercase;
}
.buy:hover{
	background-color: #e47145;
	color: #fff;
}

.book-name {
	font-size: 12px;
	font-weight: 600;
	min-height: 60px;
}

.book-authors {
	font-size: 9px;
	font-weight: 400;
	padding-bottom: 10px;
}

.book-stock {
	font-size: 10px;
	font-weight: 200;
}

/* Order Styles */
.form-check-input {
	font-size: 10px;
}


/* Refresh Options*/
.card-refresh__options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0;
}

.card-refresh__options > *:not(:last-child) { /* Direct Child that is NOT the Last Child */
    margin-right: 12px;
}

.card-refresh__button {
    background: #eeeeee;
    color: #333333;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.card-refresh__button > i {
    font-size: 1.2em;
}

.card-refresh__button--refreshing {
    animation: 0.5s rotate infinite linear;
}

@keyframes rotate {
    to {
        transform: rotate(1turn);
    }
}

.card-refresh__label {
    font-size: 0.8em;
    color: #999499;
}

.module {
    padding: 15px 3px; 
}