body {
    font-family: 'Poppins', sans-serif;
}

.table-refresh {
    font-size: 14px;
}

.table-refresh__table {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid #e47145;
}

.table-refresh__table thead tr {
    background: #1d3e6f;
    color: white;
}


.table-refresh__table thead th, 
.table-refresh__table tbody td {
    text-align: left;
    padding: 9px 18px;
    font-weight: normal;
}

.table-refresh__table tbody tr:nth-of-type(even) {
    background: #eeeeee;
}

.table-refresh__options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0;
}

.table-refresh__options > *:not(:last-child) { /* Direct Child that is NOT the Last Child */
    margin-right: 12px;
}

.table-refresh__button {
    background: #eeeeee;
    color: #333333;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.table-refresh__button > i {
    font-size: 1.2em;
}

.table-refresh__button--refreshing {
    animation: 0.5s rotate infinite linear;
}

@keyframes rotate {
    to {
        transform: rotate(1turn);
    }
}

.table-refresh__label {
    font-size: 0.8em;
    color: #999499;
}

.module {
    padding: 15px 0px; 
}

.full-width {
    width: 100%;
}

.hide {
    display: none;
}

/* */

.theme-search {
    margin-top: 100px;
    z-index: 99;
}

.dropdown-menu {
    z-index: 999;
}

.theme-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    text-transform: uppercase;
    margin: 3px 0px;
}


.theme-btn-min {
    display: inline-block;
    padding: 3px 8px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    text-transform: uppercase;
    margin: 3px 0px;
}

.theme-btn-primary {
    background: #1d3e6f;
    color: white;
    transition: all 0.3s ease;
}

.theme-btn-secondary {
    background: #e47145;
    color: white;
    transition: all 0.3s ease;
}

.theme-btn-primary:hover,
.theme-btn-secondary:hover {
    border-radius: 10px;
    transition: all 0.3s ease;
    color: white;
    text-decoration: none;
}

.theme-landing {
    padding-top: 50px;
    padding-bottom: 15px;
}

.theme-form-label {
    font-weight: 300;
    font-size: 16px;
}

.theme-form-header {
    font-size: 25px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.theme-form-footer {
    font-size: 17px;
    margin-bottom: 0px;
}

.theme-form-message {
    padding: 10px 15px;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
    opacity: 0.7;
}

.close, .alert-dismissible .close {
    position: absolute;
    top: 5px;
    right: 5px;
    color: inherit;
}

.card {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid #e47145;
}

.theme-book {
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.theme-book-order {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.4);
    position: relative;
    right: 0;
    top: 0;
    
}

.padding-top-10 {
    padding-top: 10px;
}
.padding-top-20 {
    padding-top: 20px;
}
.padding-bot-10 {
    padding-bottom: 10px;
}
.padding-bot-20 {
    padding-bottom: 20px;
}

/**/


.theme-logo {
    width: 150px;
}

.topnav-links {
    padding-top: 10px;
}

.topnav {
    overflow: hidden;
    background: #1d3e6f;
    min-height: 65px;
    height: auto;
    margin-bottom: 20px;
}
  .topnav-dark a {
    color: #000000;
  }
  .topnav-light {
    color: #ffffff;
  }
  .topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
  }

  .topnav a:hover {
    color:#e47145;
    transition: all 0.3s ease;
  }
  
  .topnav .icon {
    display: none;
    font-size: 25px;
  }
  
  @media screen and (max-width: 900px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      margin-top: -9px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 40px;
        top: 10px;
        font-size: 25px;
    }
    .topnav.responsive a {
        font-size: 15px;
        float: none;
        display: block;
        text-align: left;
        padding-bottom: 15px;
        height: auto;
    }
    .dropdown-menu {
        margin-top: -140px;
    }
  }

  .theme-footer {
      margin-top: 90px;
      font-size: 10px;
      background: #11243f;
      color: white;
  }

  .theme-footer a {
      color: #e47145;
  }

  .footer-copyright {
      margin-bottom: 30px;
  }